[
  {
    "remote": "lsd",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "kitkat"
  },
  {
    "remote": "lsd",
    "repository": "kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "kitkat"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-11.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-11.0"
  }
]
